
server.port=7778
spring.datasource.url = jdbc:mysql://localhost:3306/surendra
spring.datasource.username = root
spring.datasource.password = abc@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

#configuration for github
#spring.security.oauth2.client.registration.github.client-id=392f057cde57ae028b88
#spring.security.oauth2.client.registration.github.client-secret=9d51204626b19edc1b3bcaf37f061f7aaf070d89


